# ZebraScannerSDK.Maui

./: README.md  ZebraScannerSDK.Maui.sln
Droid.ZebraScannerSDK.Binding/: Droid.ZebraScannerSDK.Binding.csproj
Droid.ZebraScannerSDK.Binding/Transforms/: Metadata.xml
ZebraScannerSDK.Maui/: IScannerSDK.cs  Scanner.cs  ScannerSDK.cs  ZebraScannerSDK.Maui.csproj  ZebraScannerSDK.Maui.nuspec
ZebraScannerSDK.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalConstants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZebraScannerSDK.Maui.Sample.csproj
ZebraScannerSDK.Maui.Sample/Converters/: MacAddressConverter.cs
ZebraScannerSDK.Maui.Sample/Helpers/: IconConstants.cs
ZebraScannerSDK.Maui.Sample/Models/: IZebraScanner.cs  ObservableDictionary.cs  ZebraScanner.cs  ZebraScannerOptions.cs
ZebraScannerSDK.Maui.Sample/Services/: IZebraScannerManager.cs  ZebraScannerManager.cs
ZebraScannerSDK.Maui.Sample/ViewModels/: BluetoothAddressPopupViewModel.cs  MainViewModel.cs  ScannerPairingPopupViewModel.cs
ZebraScannerSDK.Maui.Sample/Views/: BluetoothAddressPopupView.xaml  BluetoothAddressPopupView.xaml.cs  MainView.xaml  MainView.xaml.cs  ScannerPairingPopupView.xaml  ScannerPairingPopupView.xaml.cs
ZebraScannerSDK.Maui/Core/: ServiceExtensions.cs
ZebraScannerSDK.Maui/Models/: AssetInformation.cs  BarcodeData.cs  BluetoothProtocol.cs  ConnectionType.cs  FirmwareEventType.cs  Notifications.cs  OpCode.cs  OpMode.cs  PairingBarcodeType.cs  SDKResultCodes.cs  ScannerConfiguration.cs  SymbologyTypes.cs  TriggerMode.cs  WeightInfo.cs
iOS.ZebraScannerSDK.Binding/: ApiDefinition.cs  ApiDefinitions.cs  StructsAndEnums.cs  iOS.ZebraScannerSDK.Binding.csproj
