<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZebraBarcodeScannerSDK</RootNamespace>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <Compile Include="Platforms\Android\**\*.cs" />
    <ProjectReference Include="..\Droid.ZebraScannerSDK.Binding\Droid.ZebraScannerSDK.Binding.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
    <Compile Include="Platforms\iOS\**\*.cs" />
    <Reference Include="iOS.ZebraScannerSDK.Binding">
      <HintPath>..\iOS.ZebraScannerSDK.Binding\bin\Release\net7.0-ios\iOS.ZebraScannerSDK.Binding.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">
    <Compile Include="Platforms\Windows\**\*.cs" />
    <Reference Include="Interop.CoreScanner">
      <HintPath>..\Interop.CoreScanner.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ZebraScannerSDK.Maui.*.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\sirjohnk.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>