<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZebraBarcodeScannerSDK</RootNamespace>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <NuspecFile>ZebraScannerSDK.Maui.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <Compile Include="Platforms\Android\**\*.cs" />
    <ProjectReference Include="..\Droid.ZebraScannerSDK.Binding\Droid.ZebraScannerSDK.Binding.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
    <Compile Include="Platforms\iOS\**\*.cs" />
    <Reference Include="iOS.ZebraScannerSDK.Binding">
      <HintPath>..\iOS.ZebraScannerSDK.Binding\bin\Release\net9.0-ios\iOS.ZebraScannerSDK.Binding.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ZebraScannerSDK.Maui.*.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\sirjohnk.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>
</Project>