<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="scanner_config_font">9sp</dimen>
    <dimen name="info_message_height">48dp</dimen>
    <dimen name="info_message_font_size">17sp</dimen>
    <dimen name="barcode_font_size">10sp</dimen>
    <dimen name="app_margin_right">18dp</dimen>
    <dimen name="app_margin_left">18dp</dimen>
    <dimen name="circle_indicator_radius">8dp</dimen>
    <dimen name="app_padding_top">36dp</dimen>
    <dimen name="app_padding_bottom">40dp</dimen>
</resources>
