<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">


                <TextView
                    android:id="@+id/tvBeaconName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:text="DS3678 - 5646857464565"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvBattery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:text="Battery: 50%"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="right">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgConnectionState"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/tvIsConnected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="NC"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <!--Model Number-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="Model Number"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="DS3678"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Serial Number-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="Serial Number"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvSerialNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="23074589646252"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Company ID-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="Company ID"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvCompanyID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Z0810"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Zebra Scanner Beacon Code-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="Zebra Scanner Beacon Code"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvZebraBeaconCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="S81"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--RSSI Power Reference-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="RSSI Power Reference"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvRSSI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="216456464"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Battery Percentage-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="Battery Percentage"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvBatteryInner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="50%"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--In Motion-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="In Motion"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvInMotion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Battery Charge Status-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="Battery Charge Status"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvBatteryStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="On"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--In Cradle-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="In Cradle"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvCradle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Virtual Tether Alarm-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="Virtual Tether Alarm"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvVirtualTetherAlarm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Product Release Name-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="Product Release Name"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvProdRelName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="DS3678"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Date of Manufacture-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="Date of Manufacture"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDOM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="16-12-2020"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Configuration File-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="Configuration File"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvConfigFile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="DS3678_config_v1_0_0"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Connected-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="Connected"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvConnected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>