<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context="com.zebra.scannercontrol.app.activities.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                style="@style/light_gray_background_row"
                android:layout_height="91dp"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:gravity="center_vertical|center_horizontal">

                <Button
                    style="@style/style_blue_gray_button"
                    android:id="@+id/btnResetAppDefaults"
                    android:onClick="onClick"
                    android:text="@string/btn_reset_factory_defaults"
                    android:textSize="24sp"
                    android:layout_height="55dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="18dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/tbl_row_gray">

                <TextView
                    style="@style/roboto_regular_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:text="@string/pairing_barcode_title" />

            </TableRow>


            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_marginLeft="18dp"-->
                    <!--android:layout_weight="85"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_weight="40"-->
                        <!--style="@style/roboto_medium_16dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/pairing_barcode_type"/>-->
                <!--</LinearLayout>-->
                <!--<Spinner-->
                    <!--android:id="@+id/spinner_type"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="60"-->
                    <!--android:paddingEnd="18dp"/>-->

            <!--</TableRow>-->

            <!--<include layout="@layout/normal_divider" />-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="75"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/spinner_com_protocol_txt"
                        android:layout_weight="40"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/com_protocol"/>
                </LinearLayout>
                <Spinner
                    android:id="@+id/spinner_com_protocol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:paddingEnd="18dp"/>

            </TableRow>

            <include layout="@layout/normal_divider" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/set_factory_defaults_txt"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/set_factory_defaults"/>
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/set_factory_defaults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingEnd="18dp" />
            </TableRow>

            <include layout="@layout/normal_divider" />
            <TableRow
                android:id="@+id/tbl_row_bt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_bt_address"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/bluetooth_address" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_clear_bt_address"
                    style="@style/roboto_regular_20dp_blue"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:onClick="clearBTAddress"
                    android:text="@string/clear"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/app_margin_right" />

            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/tbl_row_gray">

                <TextView
                    style="@style/roboto_regular_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:text="@string/events_title" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_available_scanner"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/available_scanner"/>
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/availableScanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingEnd="18dp" />
            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_active_scanner"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/active_scanner"/>
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/activeScanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingEnd="18dp" />
            </TableRow>

            <include layout="@layout/normal_divider" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_barcode_event"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_event"/>
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/barcodeEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingEnd="18dp" />
            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/tbl_row_gray">

                <TextView
                    style="@style/roboto_regular_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:text="@string/scanner_detection_title" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_auto_detection"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_detection"/>
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoDetection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingEnd="18dp" />
            </TableRow>

            <include layout="@layout/normal_divider" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_auto_connection"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_connection"/>
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingEnd="18dp" />
            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/tbl_row_gray">

                <TextView
                    style="@style/roboto_regular_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:text="@string/scanner_discovery_title" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_discover_bluetooth_scanners"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/discover_bluetooth_scanners"/>
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/bluetoothScannerDetection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingEnd="18dp" />
            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/tbl_row_gray">

                <TextView
                    style="@style/roboto_regular_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:text="SMS Preference" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_log_format"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="Log File Format"/>
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_log_format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:paddingEnd="18dp"/>
            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_sms_path"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/set_sms_dir_path"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:paddingEnd="18dp">

                    <TextView
                        android:id="@+id/sms_dir_path_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="/Download"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:scrollHorizontally="true"
                        />
                </LinearLayout>
            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/tbl_row_gray">

                <TextView
                    style="@style/roboto_regular_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:text="@string/scanner_filteration_title" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_filter_device"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_zebra_devices"/>
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/classicDeviceFiltration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingEnd="18dp" />
            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:id="@+id/tableRowAddFriendlyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="85"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_add_friendly_name"
                        style="@style/roboto_medium_16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_customized_friendly_name"/>
                </LinearLayout>

            </TableRow>

            <include layout="@layout/normal_divider" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
