<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zebra.scannercontrol.app.activities.ExecuteSmsActivity"
    tools:showIn="@layout/app_bar_execute_sms">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_execute_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="@dimen/app_margin_left"
                        android:layout_marginRight="@dimen/app_margin_right">
                        <TextView
                            android:id="@+id/txt_sms_package_name"
                            style="@style/roboto_medium_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit ="marquee_forever"
                            android:scrollHorizontally="true" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tbl_row_sms_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:src="@drawable/error_red" />

                    <TextView
                        android:id="@+id/txt_sms_status"
                        style="@style/roboto_medium_22dp_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/update_failed"
                        android:textAlignment="gravity" />
                </TableRow>

                <TableRow
                    android:id="@+id/tbl_row_sms_status_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_sms_status_reason"
                        style="@style/roboto_medium_22dp_red"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/update_failed"
                        android:textAlignment="gravity" />
                </TableRow>
                <TableRow
                    android:id="@+id/tbl_row_execute_sms"
                    style="@style/white_background_row"
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:gravity="center_vertical|center_horizontal">

                    <Button
                        android:id="@+id/btn_execute_sms"
                        style="@style/style_blue_gray_button"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="5dp"
                        android:onClick="executeSms"
                        android:textAlignment="center"
                        android:text="@string/executeSms"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tbl_row_sms_execution_success"
                    style="@style/white_background_row"
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_sms_success"
                        style="@style/roboto_medium_22dp_white"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/firmware_updated"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/app_margin_left"
                        android:layout_weight="85"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/roboto_regular_14dp"
                            android:layout_height="wrap_content"
                            android:text="@string/release_notes"
                            android:visibility="gone"/>


                    </LinearLayout>
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_fw_release_notes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="@color/light_gray"
                        android:includeFontPadding="false"
                        android:padding="10dp"
                        android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_margin_left"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone"></LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>