<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="CoarseFineLocation">

    <uses-permission android:name="android.permission.BLUETOOTH"
        android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"
        android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN"
        android:usesPermissionFlags="neverForLocation" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"
        tools:ignore="CoarseFineLocation" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <permission android:name="com.zebra.scannercontrol.SERVICE_LAUNCH_PERMISSION"
        android:description="@string/perm_desc_service_launch_permission"
        android:label="@string/perm_label_service_launch_permission"
        android:protectionLevel="normal" />

    <permission android:name="com.zebra.scannercontrol.ACTIVITY_LAUNCH_PERMISSION"
        android:description="@string/perm_desc_activity_launch_permission"
        android:label="@string/perm_label_activity_launch_permission"
        android:protectionLevel="normal" />

    <application
        android:name=".application.Application"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <receiver android:name=".receivers.SMSBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.zebra.scannercontrol.app.RECEIVER" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activities.VirtualTetherSettings"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity> <!-- Allows Android v10 to use legacy storage -->
        <activity
            android:name=".activities.HomeActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTask"
            android:theme="@style/AppThemeLight.NoActionBar">
        </activity>
        <activity
            android:name=".activities.SplashScreenActivity"
            android:label="@string/title_activity_home"
            android:exported = "true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.AboutActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_about"
            android:parentActivityName=".activities.HomeActivity" />
        <activity
            android:name=".activities.ScannersActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_scanners"
            android:launchMode="singleTask"
            android:parentActivityName=".activities.HomeActivity">
        </activity>
        <activity
            android:name=".activities.BeaconActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_beacon"
            android:launchMode="singleTask"
            android:parentActivityName=".activities.HomeActivity">
        </activity>
        <activity
            android:name=".activities.ConnectionHelpActivity2"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_scanner_configurations"
            android:parentActivityName=".activities.HomeActivity" />
        <activity
            android:name=".activities.SettingsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".activities.HomeActivity" />
        <activity
            android:name=".activities.NotificationsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_notifications"
            android:parentActivityName=".activities.SettingsActivity" />
        <activity
            android:name=".activities.BaseActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_base">
        </activity>

        <receiver
            android:name=".receivers.NotificationsReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <!-- Actions to be handled should be registered here -->
                <action android:name="com.zebra.scannercontrol.connected" />
                <action android:name="com.zebra.scannercontrol.disconnected" />
                <action android:name="com.zebra.scannercontrol.available" />
                <action android:name="com.zebra.scannercontrol.conn.failed" />
                <action android:name="com.zebra.scannercontrol.barcode.received" />
                <action android:name="com.zebra.scannercontrol.image.received" />
                <action android:name="com.zebra.scannercontrol.video.received" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activities.ActiveScannerActivity"
            android:exported = "true"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar"
            android:permission="com.zebra.scannercontrol.ACTIVITY_LAUNCH_PERMISSION">
            <intent-filter>
                <action android:name="activities.ActiveScannerActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.BeeperActionsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.AssertActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.LEDActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.SymbologiesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.BeeperSettingsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.AvailableScannerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_available_scanner"
            android:parentActivityName=".activities.ScannersActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ScannersActivity" />
        </activity>
        <activity
            android:name=".activities.VibrationFeedback"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.BatteryStatistics"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.UpdateFirmware"
            android:configChanges="orientation|screenSize|keyboard|keyboardHidden"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.ExecuteSmsActivity"
            android:configChanges="orientation|screenSize|keyboard|keyboardHidden"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.SupportedScanners"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_supported_scanners"
            android:parentActivityName=".activities.ConnectionHelpActivity2">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ConnectionHelpActivity2" />
        </activity>
        <activity
            android:name=".activities.PairingInstructionsAll"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_pairing_instructions_all"
            android:parentActivityName=".activities.ConnectionHelpActivity2">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ConnectionHelpActivity2" />
        </activity>
        <activity
            android:name=".activities.PairingInstructionsRFD8500"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_pairing_instructions_rfd8500"
            android:parentActivityName=".activities.ConnectionHelpActivity2">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ConnectionHelpActivity2" />
        </activity>
        <activity
            android:name=".activities.FindCabledScanner"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_find_cabled_scanner"
            android:parentActivityName=".activities.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.HomeActivity" />
        </activity>
        <activity
            android:name=".activities.SampleBarcodes"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.SsaSetSymbologyActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:noHistory="true"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.ScanSpeedAnalyticsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.ImageActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.IntelligentImageCaptureActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.ScaleActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_active_scanner"
            android:parentActivityName=".activities.ActiveScannerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zebra.scannercontrol.app.activities.ActiveScannerActivity" />
        </activity>
        <activity
            android:name=".activities.DecodeImageActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>